# Xitu

./: .gitignore  README.md  build.gradle  gradle.properties  markets.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lulee007/xitu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lulee007/xitu/: AppCompatPreferenceActivity.java  AuthorHomeActivity.java  AuthorsActivity.java  EntriesByTagActivity.java  EntryWebPageActivity.java  LoginByPhoneActivity.java  LoginByWeiboActivity.java  LoginOptionsActivity.java  MainActivity.java  ManageTagsActivity.java  RegisterByPhoneActivity.java  SettingsActivity.java  SplashActivity.java  TagFollowGuideActivity.java  VerifyPhoneActivity.java  XTApplication.java
app/src/main/java/com/lulee007/xitu/Base/: IXTBaseView.java  XTApplication.java  XTBaseActivity.java  XTBaseAdapter.java  XTBaseFragment.java  XTBasePresenter.java  XTBaseService.java
app/src/main/java/com/lulee007/xitu/Models/: Account.java  Author.java  Collection.java  Comment.java  Entry.java  LeanCloudError.java  Read.java  Subscribe.java  Tag.java  UserNotification.java  View.java
app/src/main/java/com/lulee007/xitu/Services/: AccountService.java  AuthorService.java  CollectionService.java  CommonSaveService.java  EntryService.java  SubscribeService.java  TagService.java  ViewService.java
app/src/main/java/com/lulee007/xitu/adapter/: AuthorAdapter.java  CommonFragmentPagerAdapter.java  EntryAdapter.java  EntryCardItemAdapter.java  EntryListItemAdapter.java  MainFragmentPagerAdapter.java  SubscribedTagAdapter.java  TagFollowAdapter.java
app/src/main/java/com/lulee007/xitu/presenter/: AuthorHomePresenter.java  AuthorsPresenter.java  CollectionPresenter.java  EntriesByTagFragmentPresenter.java  EntriesByTagPresenter.java  EntriesPresenter.java  HistoryPresenter.java  ListEntriesFragmentPresenter.java  LoginByPhonePresenter.java  MainViewPresenter.java  ManageTagsPresenter.java  RecommendedEntriesPresenter.java  RegisterByPhonePresenter.java  SplashPresenter.java  SubscribedTagsPresenter.java  TagFollowGuidePresenter.java  TagWithUserStatusPresenter.java  TaggedEntriesPresenter.java  VerifyPhonePresenter.java
app/src/main/java/com/lulee007/xitu/util/: ActivitiesHelper.java  AuthUserHelper.java  BlurTransformation.java  DataStateViewHelper.java  DateUtil.java  DrawerImageLoaderHelper.java  FastBlur.java  GlideCircleTransform.java  HttpUtils.java  IconFontUtil.java  LeanCloudMD5Util.java  XTConstant.java
app/src/main/java/com/lulee007/xitu/view/: IAuthorHomeView.java  IAuthorsView.java  IEntriesByTagFragmentView.java  IEntriesByTagView.java  IEntriesView.java  ILoginByPhoneView.java  IMainView.java  IManageTagsView.java  IRegisterByPhoneView.java  ISplashView.java  ITagFollowGuideView.java  ITagWithUserStatsView.java  IVerifyPhoneView.java
app/src/main/java/com/lulee007/xitu/view/fragment/: BaseListFragment.java  BlankFollowTagFragment.java  CollectionFragment.java  EntriesByTagFragment.java  EntriesFragment.java  HistoryFragment.java  ListEntriesFragment.java  MainFragment.java  MyTaggedEntriesFragment.java  RecommendEntriesFragment.java  SubscribedTagsFragment.java  TagWithUserStatusFragment.java  TaggedCardEntriesFragment.java  TaggedEntriesFragment.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/color/: clickable_text_blue_color.xml  clickable_text_gray_color.xml  primary_text_material_light.xml
app/src/main/res/drawable/: add_tag_btn_selector.xml  entry_card_item_selector.xml  login_btn_selector.xml  retry_btn_selector.xml  tag_follow_btn_selector.xml  transparent_btn_selector.xml
app/src/main/res/layout/: activity_author_home.xml  activity_authors.xml  activity_entries_by_tag.xml  activity_login_by_phone.xml  activity_login_options.xml  activity_main.xml  activity_manage_tags.xml  activity_register_by_phone.xml  activity_settings.xml  activity_splash.xml  activity_tag_follow_guide.xml  activity_tag_home.xml  activity_verify_phone.xml  activity_web_view_page.xml  app_bar.xml  app_bar_main.xml  app_bar_with_tab.xml  author_item.xml  common_error.xml  common_load_more_error.xml  common_no_data.xml  content_main.xml  entries_by_tag_title.xml  entry_card_item.xml  entry_item.xml  entry_list_item.xml  entry_web_view_toolbar.xml  fragment_blank_follow_tag.xml  fragment_collection.xml  fragment_entries.xml  fragment_history.xml  fragment_list_container.xml  fragment_main.xml  fragment_tags_container.xml  loading_data_progressbar.xml  nav_header_main.xml  no_entries.xml  preference_item.xml  tag_follow_header_item.xml  tag_follow_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_web_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_logger_strings.xml  library_prefser_strings.xml  library_sweetalert_strings.xml  library_ultimaterecyclerview_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/lulee007/xitu/: ExampleUnitTest.java
app/src/test/java/com/lulee007/xitu/Services/: AccountServiceTest.java  CollectionServiceTest.java  CommonSaveServiceTest.java  EntryServiceTest.java  SubscribeServiceTest.java  TagServiceTest.java  ViewServiceTest.java
app/src/test/java/com/lulee007/xitu/util/: DateUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
