// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://repository.sonatype.org/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        //添加fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.0'
        // add packer-ng
        classpath 'com.mcxiaoke.gradle:packer-ng:1.0.4'
    }
}

allprojects {
    repositories {
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://repository.sonatype.org/content/groups/public/" }
        maven { url "https://jitpack.io" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
