<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lulee007.xitu.ManageTagsActivity">

    <include layout="@layout/app_bar_with_tab" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
