<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/entry_screenshot"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="2"
            android:text="35岁程序员的独家面试经历35岁程序员的独家面试经历35岁程序员的独家面试经历35岁程序员的独家面试经历35岁程序员的独家面试经历"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/entry_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/entry_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/entry_author"
                android:paddingLeft="5dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/entry_collection_count"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/ic_collection"
                android:text="123"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/entry_hot_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toLeftOf="@+id/entry_collection_count"
                android:drawableLeft="@mipmap/ic_view"
                android:paddingRight="5dp"
                android:text="123"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>