<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/tagIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/tagIcon"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tagTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tag_entries_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="ccc"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tag_subscribers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:text="bbb"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/tag_follow_btn_selector"
        android:text="+ 关注"
        android:textColor="@android:color/holo_green_light"
        android:textSize="17sp" />
</RelativeLayout>